<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReactJS Boilerplate</title>
    <noscript>please enable javascript</noscript>
    <style>  @import url('https://fonts.googleapis.com/css?family=Heebo|NTR');</style>
</head>
<body>
    <div id="root"><!--- ::APP::-----></div>
    <!--- ::store::----->
</body>
</html>
